# IsctClassReview

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/NagasawaKenji/IsctClassReview/: IsctClassReviewApplication.java
src/main/java/NagasawaKenji/IsctClassReview/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/NagasawaKenji/IsctClassReview/controller/: ApplicationRestController.java  AttachmentDownloadController.java  AuthController.java  CourseController.java  HomeController.java  LectureController.java  LectureInteractionController.java  RegisterController.java  UserSettingController.java
src/main/java/NagasawaKenji/IsctClassReview/dto/: AttachmentForm.java  CourseDTO.java  ImportResult.java  LectureDTO.java  MajorDTO.java  RegistrationForm.java  ReviewForm.java  UserDTO.java
src/main/java/NagasawaKenji/IsctClassReview/entity/: Attachment.java  Course.java  EmailVerificationToken.java  Lecture.java  Major.java  Review.java  User.java
src/main/java/NagasawaKenji/IsctClassReview/exception/: BadRequestException.java  NotFoundException.java
src/main/java/NagasawaKenji/IsctClassReview/repository/: AttachmentRepository.java  CourseRepository.java  EmailVerificationTokenRepository.java  LectureRepository.java  MajorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/NagasawaKenji/IsctClassReview/security/: CustomUserDetails.java
src/main/java/NagasawaKenji/IsctClassReview/service/: AttachmentDownloadService.java  DBRegisterService.java  ExtractLectureService.java  IsctUserDetailsService.java  LectureInteractionService.java  RegistrationService.java  ScheduledImportService.java  UserSettingService.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/: V1__create_majors_courses_lectures.sql  V2__create_reviews_attachments.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: course-detail.html  index.html  layout.html  lecture-detail.html  login.html  register.html  verify-result.html  verify.html
src/main/resources/templates/setting/: attachment.html  review.html  set-index.html  user.html
src/test/java/NagasawaKenji/IsctClassReview/: DomPrinterTest.java  IsctClassReviewApplicationTests.java  JsoupTest.java
src/test/java/NagasawaKenji/IsctClassReview/controller/: CourseControllerTests.java  HomeControllerTests.java  LectureControllerTests.java  UserSettingControllerTests.java
src/test/java/NagasawaKenji/IsctClassReview/service/: DBRegisterServiceTests.java  ExtractLectureServiceTests.java  IsctUserDetailsServiceTests.java  LectureInteractionServiceTests.java  RegistrationServiceTests.java  ScheduledImportServiceTests.java
src/test/resources/: home.html  lecture.html
